HGOBUC_HFT_2021222.WpfClient/ActorsTableWindow.xaml

<Window x:Class="HGOBUC_HFT_2021222.WpfClient.ActorsTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HGOBUC_HFT_2021222.WpfClient"
        xmlns:vm="clr-namespace:HGOBUC_HFT_2021222.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="ActorsTableWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ActrosTableWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Actors}" SelectedItem="{Binding SelectedActor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ActorName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" >
            <Label Content="Title" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedActor.ActorName}" Padding="10" Margin="0,0,0,20"/>
            <Button Content="Create Actor" Command="{Binding CreateActorCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Actor" Command="{Binding DeleteActorCommand}" Margin="10" Padding="10"/>
            <Button Content="Edit Actro" Command="{Binding EditActorCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
