HGOBUC_HFT_2021222.WpfClient/MoviesTable.xaml

<Window x:Class="HGOBUC_HFT_2021222.WpfClient.MoviesTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HGOBUC_HFT_2021222.WpfClient"
        xmlns:vm="clr-namespace:HGOBUC_HFT_2021222.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="MoviesTable" Height="450" Width="800">
    <Window.DataContext>
        <vm:MoviesTableViewMode/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" >
            <Label Content="Title" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedMovie.Title}" Padding="10" Margin="0,0,0,20"/>
            <Button Content="Create Movie" Command="{Binding CreateMovieCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Movie" Command="{Binding DeleteMovieCommand}" Margin="10" Padding="10"/>
            <Button Content="Edit Movie" Command="{Binding EditMovieCommand}" Margin="10" Padding="10"/>
            <ComboBox ItemsSource="{Binding nonCruds}" SelectedItem="{Binding SelectedNonCrud}" Margin="10" Padding="10"/>
            <Button Content="Show result" Command="{Binding ShowResultCommand}" Margin="20" Padding="20"/>
        </StackPanel>
    </Grid>
</Window>
