HGOBUC_HFT_2021222.WpfClient/NetworkTableWindow.xaml

<Window x:Class="HGOBUC_HFT_2021222.WpfClient.NetworkTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HGOBUC_HFT_2021222.WpfClient"
        xmlns:vm="clr-namespace:HGOBUC_HFT_2021222.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="NetworkTableWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:NetworkTableViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding networks}" SelectedItem="{Binding SelectedNetwork}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding NetworkName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" >
            <Label Content="Title" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedNetwork.NetworkName}" Padding="10" Margin="0,0,0,20"/>
            <Button Content="Create Network" Command="{Binding CreateNetworkCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Network" Command="{Binding DeleteNetworkCommand}" Margin="10" Padding="10"/>
            <Button Content="Edit Network" Command="{Binding EditNetworkCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
