HGOBUC_HFT_2021222.WpfClient/RolesTableWindow.xaml

<Window x:Class="HGOBUC_HFT_2021222.WpfClient.RolesTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HGOBUC_HFT_2021222.WpfClient"
        xmlns:vm="clr-namespace:HGOBUC_HFT_2021222.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="RolesTableWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:RolesTableWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding roles}" SelectedItem="{Binding SelectedRole}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding RoleName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Title" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedRole.RoleName}" Padding="10" Margin="0,0,0,20"/>
            <Button Content="Create Role" Command="{Binding CreateRoleCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Role" Command="{Binding DeleteRoleCommand}" Margin="10" Padding="10"/>
            <Button Content="Edit Role" Command="{Binding EditRoleCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
